{
  "name": "cbd-storefront-ro",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "dev": "node scripts/copy-icons.mjs && node scripts/look-options.mjs && next dev --port 3020",
    "build": "node scripts/copy-icons.mjs && node scripts/look-options.mjs && next build",
    "start": "next start --port 3020",
    "look:remove": "node scripts/look-remove.mjs",
    "check:look": "node scripts/look-remove.mjs --check"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^6.0.3"
  }
}
